JWT_SECRET=YOUR_SECRET_HERE
MONGODB_URI=YOUR_MONGODB_URI_HERE
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE

NODEMAILER_USER=YOUR_EMAIL_HERE
NODEMAILER_PASS=YOUR_PASSWORD_HERE
NODEMAILER_HOST=YOUR_HOST_HERE
NODEMAILER_PORT=YOUR_PORT_HERE